digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \nX-\>.S\nS-\>.AA\nA-\>.aA\nA-\>.b"]
	"1" [label = "STATE 1 \nX-\>S."]
	"2" [label = "STATE 2 \nS-\>A.A\nA-\>.aA\nA-\>.b"]
	"3" [label = "STATE 3 \nA-\>a.A\nA-\>.aA\nA-\>.b"]
	"4" [label = "STATE 4 \nA-\>b."]
	"5" [label = "STATE 5 \nS-\>AA."]
	"6" [label = "STATE 6 \nA-\>aA."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "A"];
	0 -> 3 [label = "a"];
	0 -> 4 [label = "b"];
	2 -> 5 [label = "A"];
	2 -> 3 [label = "a"];
	2 -> 4 [label = "b"];
	3 -> 6 [label = "A"];
	3 -> 3 [label = "a"];
	3 -> 4 [label = "b"];
}