digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \n[X]-\>.[S]\n[S]-\>.[A][A]\n[A]-\>.a[A]\n[A]-\>.b"]
	"1" [label = "STATE 1 \n[X]-\>[S]."]
	"2" [label = "STATE 2 \n[S]-\>[A].[A]\n[A]-\>.a[A]\n[A]-\>.b"]
	"3" [label = "STATE 3 \n[A]-\>a.[A]\n[A]-\>.a[A]\n[A]-\>.b"]
	"4" [label = "STATE 4 \n[A]-\>b."]
	"5" [label = "STATE 5 \n[S]-\>[A][A]."]
	"6" [label = "STATE 6 \n[A]-\>a[A]."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "A"];
	0 -> 3 [label = "a"];
	0 -> 4 [label = "b"];
	2 -> 5 [label = "A"];
	2 -> 3 [label = "a"];
	2 -> 4 [label = "b"];
	3 -> 6 [label = "A"];
	3 -> 3 [label = "a"];
	3 -> 4 [label = "b"];
}