digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	 node [shape = doublecircle]; 1;
	 node [shape = circle];
	0 -> 1 [label = "S,0/#"];
	0 -> 3 [label = "a,#/3#"];
	0 -> 7 [label = "b,#/#"];
	2 -> 3 [label = "a,#/3#"];
	2 -> 7 [label = "b,#/#"];
	3 -> 3 [label = "a,#/3#"];
	3 -> 7 [label = "b,#/#"];
	8 -> 9 [label = "ε,2/$"];
	10 -> 11 [label = "ε,3/$"];
	7 -> 2 [label = "ε,0/2 0"];
	7 -> 8 [label = "ε,2/# 2"];
	7 -> 10 [label = "ε,3/# 3"];
	9 -> 1 [label = "ε,0/ "];
	11 -> 2 [label = "ε,0/2 0"];
	11 -> 8 [label = "ε,2/# 2"];
	11 -> 10 [label = "ε,3/# 3"];
}