digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \nX-\>.S\nS-\>.(S)\nS-\>.a"]
	"1" [label = "STATE 1 \nX-\>S."]
	"2" [label = "STATE 2 \nS-\>(.S)\nS-\>.(S)\nS-\>.a"]
	"3" [label = "STATE 3 \nS-\>a."]
	"4" [label = "STATE 4 \nS-\>(S.)"]
	"5" [label = "STATE 5 \nS-\>(S)."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "("];
	0 -> 3 [label = "a"];
	2 -> 4 [label = "S"];
	2 -> 2 [label = "("];
	2 -> 3 [label = "a"];
	4 -> 5 [label = ")"];
}