digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \n[X]-\>.[S]\n[S]-\>.[A][S]\n[S]-\>.[R]\n[A]-\>.aa\n[A]-\>.d\n[R]-\>.[D]\n[R]-\>.b\n[D]-\>.c"]
	"1" [label = "STATE 1 \n[X]-\>[S]."]
	"2" [label = "STATE 2 \n[S]-\>[A].[S]\n[S]-\>.[A][S]\n[S]-\>.[R]\n[A]-\>.aa\n[A]-\>.d\n[R]-\>.[D]\n[R]-\>.b\n[D]-\>.c"]
	"3" [label = "STATE 3 \n[S]-\>[R]."]
	"4" [label = "STATE 4 \n[A]-\>a.a"]
	"5" [label = "STATE 5 \n[A]-\>d."]
	"6" [label = "STATE 6 \n[R]-\>[D]."]
	"7" [label = "STATE 7 \n[R]-\>b."]
	"8" [label = "STATE 8 \n[D]-\>c."]
	"9" [label = "STATE 9 \n[S]-\>[A][S]."]
	"10" [label = "STATE 10 \n[A]-\>aa."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "A"];
	0 -> 3 [label = "R"];
	0 -> 4 [label = "a"];
	0 -> 5 [label = "d"];
	0 -> 6 [label = "D"];
	0 -> 7 [label = "b"];
	0 -> 8 [label = "c"];
	2 -> 9 [label = "S"];
	2 -> 2 [label = "A"];
	2 -> 3 [label = "R"];
	2 -> 4 [label = "a"];
	2 -> 5 [label = "d"];
	2 -> 6 [label = "D"];
	2 -> 7 [label = "b"];
	2 -> 8 [label = "c"];
	4 -> 10 [label = "a"];
}