digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \nX-\>.S\nS-\>.(S)\nS-\>.a+F"]
	"1" [label = "STATE 1 \nX-\>S."]
	"2" [label = "STATE 2 \nS-\>(.S)\nS-\>.(S)\nS-\>.a+F"]
	"3" [label = "STATE 3 \nS-\>a.+F"]
	"4" [label = "STATE 4 \nS-\>(S.)"]
	"5" [label = "STATE 5 \nS-\>a+.F\nF-\>.n(T)"]
	"6" [label = "STATE 6 \nS-\>(S)."]
	"7" [label = "STATE 7 \nS-\>a+F."]
	"8" [label = "STATE 8 \nF-\>n.(T)"]
	"9" [label = "STATE 9 \nF-\>n(.T)\nT-\>.b"]
	"10" [label = "STATE 10 \nF-\>n(T.)"]
	"11" [label = "STATE 11 \nT-\>b."]
	"12" [label = "STATE 12 \nF-\>n(T)."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "("];
	0 -> 3 [label = "a"];
	2 -> 4 [label = "S"];
	2 -> 2 [label = "("];
	2 -> 3 [label = "a"];
	3 -> 5 [label = "+"];
	4 -> 6 [label = ")"];
	5 -> 7 [label = "F"];
	5 -> 8 [label = "n"];
	8 -> 9 [label = "("];
	9 -> 10 [label = "T"];
	9 -> 11 [label = "b"];
	10 -> 12 [label = ")"];
}