digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	 node [shape = doublecircle]; 1;
	 node [shape = circle];
	0 -> 1 [label = "S,0/#"];
	0 -> 2 [label = "A,#/2#"];
	0 -> 11 [label = "R,#/#"];
	0 -> 4 [label = "a,#/4#"];
	0 -> 12 [label = "d,#/#"];
	0 -> 14 [label = "b,#/#"];
	0 -> 15 [label = "c,#/#"];
	2 -> 16 [label = "S,#/#"];
	2 -> 2 [label = "A,#/2#"];
	2 -> 11 [label = "R,#/#"];
	2 -> 4 [label = "a,#/4#"];
	2 -> 12 [label = "d,#/#"];
	2 -> 14 [label = "b,#/#"];
	2 -> 15 [label = "c,#/#"];
	4 -> 18 [label = "a,#/#"];
	16 -> 17 [label = "ε,2/$"];
	18 -> 19 [label = "ε,4/$"];
	11 -> 1 [label = "ε,0/ "];
	11 -> 16 [label = "ε,2/# 2"];
	12 -> 2 [label = "ε,0/2 0"];
	13 -> 11 [label = "ε,0/# 0"];
	14 -> 11 [label = "ε,0/# 0"];
	15 -> 13 [label = "ε,0/# 0"];
	17 -> 1 [label = "ε,0/ "];
	17 -> 16 [label = "ε,2/# 2"];
	19 -> 2 [label = "ε,0/2 0"];
}