digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	 node [shape = doublecircle]; 1;
	 node [shape = circle];
	0 -> 2 [label = "(,#/2#"];
	0 -> 3 [label = "a,#/3#"];
	2 -> 2 [label = "(,#/2#"];
	2 -> 3 [label = "a,#/3#"];
	3 -> 5 [label = "+,#/5#"];
	4 -> 13 [label = "),#/#"];
	5 -> 8 [label = "n,#/8#"];
	8 -> 9 [label = "(,#/9#"];
	9 -> 19 [label = "b,#/#"];
	10 -> 20 [label = "),#/#"];
	13 -> 14 [label = "ε,4/$"];
	14 -> 15 [label = "ε,2/$"];
	16 -> 17 [label = "ε,5/$"];
	17 -> 18 [label = "ε,3/$"];
	20 -> 21 [label = "ε,10/$"];
	21 -> 22 [label = "ε,9/$"];
	22 -> 23 [label = "ε,8/$"];
	15 -> 1 [label = "ε,0/ "];
	15 -> 4 [label = "ε,2/4 2"];
	18 -> 1 [label = "ε,0/ "];
	18 -> 4 [label = "ε,2/4 2"];
	19 -> 10 [label = "ε,9/10 9"];
	23 -> 16 [label = "ε,5/# 5"];
}