digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = Mrecord];
	"0" [label = "STATE 0 \n[X]-\>.[S]\n[S]-\>.[A]\n[S]-\>.b\n[A]-\>.aa\n[A]-\>.d"]
	"1" [label = "STATE 1 \n[X]-\>[S]."]
	"2" [label = "STATE 2 \n[S]-\>[A]."]
	"3" [label = "STATE 3 \n[S]-\>b."]
	"4" [label = "STATE 4 \n[A]-\>a.a"]
	"5" [label = "STATE 5 \n[A]-\>d."]
	"6" [label = "STATE 6 \n[A]-\>aa."]
	0 -> 1 [label = "S"];
	0 -> 2 [label = "A"];
	0 -> 3 [label = "b"];
	0 -> 4 [label = "a"];
	0 -> 5 [label = "d"];
	4 -> 6 [label = "a"];
}