digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	 node [shape = doublecircle]; 1;
	 node [shape = circle];
	0 -> 1 [label = "S,0/#"];
	0 -> 8 [label = "b,#/#"];
	0 -> 4 [label = "a,#/4#"];
	0 -> 9 [label = "d,#/#"];
	4 -> 10 [label = "a,#/#"];
	10 -> 11 [label = "ε,4/$"];
	7 -> 1 [label = "ε,0/ "];
	8 -> 1 [label = "ε,0/ "];
	9 -> 7 [label = "ε,0/# 0"];
	11 -> 7 [label = "ε,0/# 0"];
}