digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	 node [shape = doublecircle]; 1;
	 node [shape = circle];
	0 -> 2 [label = "[,#/2#"];
	2 -> 4 [label = "a,#/4#"];
	2 -> 8 [label = "d,#/#"];
	3 -> 9 [label = "],#/#"];
	4 -> 12 [label = "a,#/#"];
	9 -> 10 [label = "ε,3/$"];
	10 -> 11 [label = "ε,2/$"];
	12 -> 13 [label = "ε,4/$"];
	8 -> 3 [label = "ε,2/3 2"];
	11 -> 1 [label = "ε,0/ "];
	13 -> 3 [label = "ε,2/3 2"];
}