[Grammar] -> [Entities]
[Entities] -> [Entity] | [Entity] ; [Entities]
[Entity] -> [Name] :: [PK] ; [FK] | NULL ; [Attributes] ; Parent : [Parent] | NULL ; Child : [Child] | NULL ; OtherRelations : [OtherRelations] | NULL
[Name] -> [a-zA-Z][Str]
[PK] -> [a-zA-Z][Str] , [PK] | [a-zA-Z][Str]
[FK] -> [a-zA-Z][Str] , [FK] | [a-zA-Z][Str]
[Attributes] -> [Attribute], [Attributes] | [Attribute]
[Attribute] -> [a-zA-Z][Str]
[Parent] -> [Name] ([Cardinality]) , [Parent] | [Name] ([Cardinality])
[Child] -> [Name] ([Cardinality]) , [Child] | [Name] ([Cardinality])
[OtherRelations] -> [Name] ([Cardinality]) , [OtherRelations] | [Name] ([Cardinality])
[Cardinality] ->  1 | 0-M | 1-M
[Str] -> [a-zA-Z0-9_][Str] | ε
